# xswitch-lua use env

DSN=postgresql://xui:xui@127.0.0.1/xui
SIP_PORT=7060
SIP_TLS_PORT=7061
SIP_PUBLIC_PORT=7080
SIP_PUBLIC_TLS_PORT=7081
VERTO_WS_PORT=8081
VERTO_WSS_PORT=8082
RTP_START=10000
RTP_END=10099
ESL_PORT=8021

FREESWITCH_DEFAULT_PASSWORD=1234
FREESWITCH_EVENT_SOCKET_PASSWORD=1234

# xswitch-pg use env
PGDATA=/var/lib/postgresql/data/pgdata
TZ=PRC
POSTGRES_PASSWORD=xswitch1qaz!

# EXT_IP=121.11.114.77  # 这是外网地址（如果是内网使用，填写内网地址即可）
# LOCAL_IP=192.168.1.115  # 这是内网地址（如果是内网使用，填写内网地址即可），如果是Mac则无此参数
# FREESWITCH_DOMAIN=121.11.114.77  # 这是填写域的地方（用户或分机的域，可根据需要自行设置，也可以设成IP地址）
# xswitch-nginx use env
# HTTP_PORT=8081  # HTTP网址访问的端口（比如设置了8080，访问时输入http://ip:8080）
# NGINX_PROXY=192.168.1.115  # 和LOCAL_IP填写相同内网地址即可，如果是Mac无需改动
